# oscript-confluentkafka-wrapper

./: .gitignore  README.md  appveyor.yml  oscript-component.sln  package-loader.os  packagedef
NUnitTests/: EngineHelpWrapper.cs  MainTestClass.cs  NUnitTests.csproj
NUnitTests/Tests/: external.os
TestApp/: Program.cs  TestApp.csproj
oscript-component/: KafkaConsumeResult.cs  KafkaConsumer.cs  KafkaMessage.cs  KafkaProducer.cs  oscript-component.csproj
