<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>default</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OneScript" Version="2.0.0-rc4" />
    <PackageReference Include="OneScript.Hosting" Version="2.0.0-rc4" />
    <PackageReference Include="OneScript.StandardLibrary" Version="2.0.0-rc4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\oscript-component\oscript-component.csproj" />
  </ItemGroup>

</Project>
